<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tip 171 - SAP on Azure in Plain English Part 2 of 2 | Azure Tips and Tricks</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-TDHW3GW');
		</script>
    <link rel="apple-touch-icon" sizes="57x57" href="/AzureTipsAndTricks/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/AzureTipsAndTricks/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/AzureTipsAndTricks/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/AzureTipsAndTricks/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/AzureTipsAndTricks/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/AzureTipsAndTricks/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/AzureTipsAndTricks/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/AzureTipsAndTricks/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/AzureTipsAndTricks/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/AzureTipsAndTricks/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/AzureTipsAndTricks/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/AzureTipsAndTricks/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/AzureTipsAndTricks/favicon-16x16.png">
    <link rel="manifest" href="/AzureTipsAndTricks/manifest.json">
    <script async="true" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <meta name="description" content="">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/AzureTipsAndTricks/assets/css/0.styles.ae50425e.css" as="style"><link rel="preload" href="/AzureTipsAndTricks/assets/js/app.e5d3ecb5.js" as="script"><link rel="preload" href="/AzureTipsAndTricks/assets/js/2.b7296907.js" as="script"><link rel="preload" href="/AzureTipsAndTricks/assets/js/3.e88bb4ae.js" as="script"><link rel="preload" href="/AzureTipsAndTricks/assets/js/85.b490df16.js" as="script"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/10.9cd85d73.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/100.66b89693.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/101.1038dead.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/102.7a6aa684.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/103.aa5bdaf2.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/104.efc356b6.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/105.ef48bf11.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/106.555e2c0a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/107.3a7a8ca5.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/108.3422051c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/109.4bbc1cf6.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/11.dd448d8b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/110.a235e1e7.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/111.aced8f8d.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/112.3e1c77c7.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/113.dc496fc7.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/114.a79db500.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/115.acf00b5b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/116.2887a621.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/117.3128518a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/118.330dbed4.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/119.25aef62c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/12.668e2d38.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/120.e9d37b35.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/121.1a4c49a6.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/122.998c6790.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/123.d0a31dfb.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/124.3e7444c0.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/125.cf0fde94.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/126.e5a75b7a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/127.68191b38.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/128.fed0587b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/129.211a458a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/13.49f5f2a4.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/130.cfba0e43.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/131.326ae0dc.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/132.11484fb5.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/133.ab20d046.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/134.1fc4569b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/135.0ac9be64.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/136.9c49795c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/137.1a06c43c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/138.78bdab04.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/139.07fd5bd4.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/14.d244a0d8.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/140.c7d0bb74.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/141.13ca8b44.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/142.9e3f3047.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/143.ccea355d.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/144.4bc20969.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/145.a1d246b5.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/146.4f0c9808.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/147.c6dc6164.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/148.6a51b246.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/149.6139bebf.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/15.cf590680.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/150.c90130d5.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/151.6d11af49.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/152.ddef3561.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/153.47bf2eac.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/154.81de124c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/155.9fdc36f2.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/156.5a6d14ef.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/157.2085be66.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/158.5f6f2c3b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/159.472e2639.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/16.690e784e.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/160.f949571a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/161.fdb849fe.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/162.bc13b708.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/163.695d310a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/164.15879bba.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/165.e551b3c5.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/166.437bcc48.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/167.b9b8f870.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/168.1d4c63ae.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/169.5444c6ee.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/17.fffc1231.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/170.ffa53047.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/171.a6a219d4.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/172.87f262aa.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/173.46bee0c7.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/174.251c92b4.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/175.85f3041a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/176.c7fecd2e.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/177.8e0008c2.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/178.2b367de6.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/179.8aae1207.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/18.04e4fc1c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/180.7649e843.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/181.38e54f9c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/182.836a9db9.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/183.97eb33c4.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/184.2bf54edd.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/185.eaa173a3.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/186.1193e886.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/187.92748daa.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/188.f4312dda.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/189.d01fa12d.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/19.413c2a4c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/190.db080fc4.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/191.2ee10a41.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/192.fa46cfee.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/193.aaf51321.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/194.907818f7.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/195.bc291f30.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/196.c3f2eb48.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/197.2879f958.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/198.2e6f3d59.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/199.9a857ca6.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/20.0bce87cb.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/200.bd74f6d6.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/201.e30cc7dc.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/202.944f7881.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/203.315b9e2a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/204.6d906b3b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/205.d5fdf330.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/206.161280f7.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/207.f2affe88.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/208.baf0ce66.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/209.ce0b753c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/21.49ca1ca3.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/210.e381956e.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/211.163f74a3.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/212.d3f1ee6d.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/213.0c2fa89a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/214.2b144cad.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/215.ef6c4102.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/216.5c143421.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/217.cc77bf44.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/218.18b03063.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/219.4e9ed66a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/22.831e50a4.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/220.45dac842.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/221.ca8eace3.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/222.3e658631.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/223.40b37b54.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/224.9a86ca4a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/225.fbf40090.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/226.5a157774.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/227.dbfd4897.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/228.42c1c83a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/229.f7837908.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/23.310c50a2.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/230.d236aa96.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/231.9db3bccf.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/232.1c04d6c1.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/233.25297ac3.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/234.0e814dc3.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/235.4302f09b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/236.db78d90b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/237.b209d6b3.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/238.4abb6996.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/239.bc3521c3.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/24.4baf0487.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/240.f973177d.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/241.679e1c96.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/242.b1a9c215.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/243.9d4a62f5.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/244.9d960fcf.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/245.9723cb81.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/246.35a2f7a8.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/247.208e2a95.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/248.c75ab7d1.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/249.a5c7a03b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/25.43a6c917.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/250.51d73a2c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/251.fb9b0a88.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/252.5c53cde9.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/253.88386996.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/254.9870a9d6.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/255.1399854e.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/256.5610d619.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/257.60d90127.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/258.042fcb82.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/259.b073d2b0.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/26.c04218f4.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/260.c4e77af0.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/261.5fa96581.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/262.b08a5510.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/263.7288c548.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/264.d308c098.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/265.60837484.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/266.344a7d3b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/267.d882d3db.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/268.4f9ccafe.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/269.178abc23.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/27.83536ed8.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/270.1994108b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/271.5e1ac613.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/272.e274338f.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/273.c5aa2287.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/274.1e3376f5.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/275.e6be6041.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/276.d1527da4.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/277.83bc7cc4.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/278.1a1d023e.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/279.d4904244.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/28.c3768f1c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/280.bc3bb4c1.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/281.efdd7d1e.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/282.d585c8c4.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/283.ae814aca.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/284.78932336.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/285.b87ad0ff.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/286.0fbb9fd6.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/287.f24a826b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/288.728dc99f.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/289.3d931111.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/29.7e840d95.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/290.d03ce27f.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/291.b2a7bb9d.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/292.d9809d84.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/293.3604ce57.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/294.16c1b002.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/295.a36cf01d.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/296.f10aead5.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/297.fe87d9c0.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/298.f0e0979e.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/299.471b7048.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/30.44636af8.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/300.8a0078bd.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/301.4f657f91.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/302.86ca70a7.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/303.4402e37f.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/304.5164dbb9.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/305.1dcc7888.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/306.f2dd008d.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/307.dd385214.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/308.789b1c8a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/309.01a17a26.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/31.aa3e2fd5.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/310.a99244b1.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/311.3c210f7a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/312.fcacdc19.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/313.0be614fd.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/314.b02170e3.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/315.4b88b1c2.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/316.174bc7ae.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/317.63ad1309.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/318.ba647f4b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/319.ee4fee3f.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/32.7d360c2b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/320.f714e38f.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/321.cdd3cb23.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/322.479381ee.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/323.90b3bd57.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/324.a4478a0a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/325.05c998fa.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/326.86056192.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/327.e31bdaea.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/328.b2e76aae.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/329.18af33a0.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/33.c3c76a38.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/330.973b0728.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/331.85f583a4.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/332.7693f297.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/333.ca88077f.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/334.1c74a810.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/335.e50dc559.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/336.a811b8bc.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/337.87902754.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/338.0976e8b3.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/339.8c707b9c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/34.1a48cd75.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/340.b0e47336.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/341.5712525f.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/342.dc30597f.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/343.509c8988.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/344.16bd0a2f.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/345.9c4d3638.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/346.e65a229e.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/347.498e29f7.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/348.a12a3c7c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/349.59c3e4a4.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/35.6d901d64.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/350.23c7814b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/351.02aee95f.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/352.c175fc24.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/353.a139e22d.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/354.8d084200.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/355.960dc636.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/36.ebfbfd50.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/37.d2faf9a5.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/38.8354f021.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/39.61b07157.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/4.81ee5bca.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/40.4cfe6e3a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/41.81800531.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/42.3317d7b7.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/43.a653a932.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/44.849377e5.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/45.98dec5ce.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/46.eddbdba7.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/47.bf68a7c6.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/48.e674d2e3.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/49.14c886be.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/5.a36fff8e.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/50.32d737fd.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/51.d844bcba.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/52.a33fdd90.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/53.8ffcf11c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/54.414f7574.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/55.76f52f58.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/56.3a97df79.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/57.027ad3c7.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/58.1380057b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/59.b07c7ef6.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/6.8fe3e0f5.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/60.952b2a90.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/61.eea651ff.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/62.cb35b2f9.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/63.dc8d0968.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/64.f9c0d100.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/65.c922f06c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/66.2afddffe.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/67.a1bbb257.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/68.64295875.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/69.79e8730b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/7.7571d1bf.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/70.ae09d72a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/71.d04bd767.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/72.e2af6279.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/73.df8c17ae.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/74.a70d540c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/75.9d45fb10.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/76.b40c2d91.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/77.b89485c9.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/78.c4f36397.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/79.69a76b4d.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/8.45d5a0f6.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/80.7d64559c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/81.ec099105.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/82.609d51a3.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/83.cc9cad52.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/84.5e581070.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/86.215f65ce.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/87.548c3ece.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/88.0e32df09.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/89.df1de52b.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/9.805c883c.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/90.09eda0bc.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/91.4ea1a0b5.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/92.38353b13.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/93.05995345.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/94.5e744970.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/95.5b76cc26.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/96.e8079c06.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/97.b5694a2a.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/98.a4a237d6.js"><link rel="prefetch" href="/AzureTipsAndTricks/assets/js/99.d5154d74.js">
    <link rel="stylesheet" href="/AzureTipsAndTricks/assets/css/0.styles.ae50425e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/AzureTipsAndTricks/" class="home-link router-link-active"><img src="/AzureTipsAndTricks/files/vintage.png" alt="Azure Tips and Tricks" class="logo"> <span class="site-name can-hide">Azure Tips and Tricks</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/AzureTipsAndTricks/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.youtube.com/playlist?list=PLLasX02E8BPCNCK8Thcxu-Y-XcBUbhFWC" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Videos
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/microsoft/AzureTipsAndTricks/issues/new?assignees=&amp;labels=&amp;template=questions.md&amp;title=" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Questions?
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://microsoft.github.io/AzureTipsAndTricks/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  RSS Feed
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/microsoft/azuretipsandtricks" target="_blank" rel="noopener noreferrer" class="repo-link">
    Star this Repo
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/AzureTipsAndTricks/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.youtube.com/playlist?list=PLLasX02E8BPCNCK8Thcxu-Y-XcBUbhFWC" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Videos
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/microsoft/AzureTipsAndTricks/issues/new?assignees=&amp;labels=&amp;template=questions.md&amp;title=" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Questions?
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://microsoft.github.io/AzureTipsAndTricks/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  RSS Feed
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/microsoft/azuretipsandtricks" target="_blank" rel="noopener noreferrer" class="repo-link">
    Star this Repo
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/AzureTipsAndTricks/" aria-current="page" class="sidebar-link">Home</a><ul class="sidebar-sub-headers"></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Azure Tips and Tricks Extended Video Series</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="https://www.youtube.com/watch?v=w-tLZjO6XMc&amp;list=PLlrxD0HtieHgMPeBaDQFx9yNuFxx6S1VG&amp;index=2" target="_blank" rel="noopener noreferrer" class="sidebar-link">Azure Static Web Apps<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Recently Added</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/AzureTipsAndTricks/blog/tip354.html" class="sidebar-link">Tip 354 - How to mount an Azure Files share in Windows</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/AzureTipsAndTricks/blog/tip353.html" class="sidebar-link">Tip 353 - How to get started with Azure IoT Central</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/AzureTipsAndTricks/blog/tip352.html" class="sidebar-link">Tip 352 - How to trigger an Azure Function from Azure Cosmos DB</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/AzureTipsAndTricks/blog/tip351.html" class="sidebar-link">Tip 351 - How to use dependency injection in Azure Functions</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/AzureTipsAndTricks/blog/tip350.html" class="sidebar-link">Tip 350 - How to extract information from receipts with Azure Form Recognizer</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/AzureTipsAndTricks/blog/tip349.html" class="sidebar-link">Tip 349 - How to translate text with the Azure Cognitive Services Translator Service</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/AzureTipsAndTricks/blog/tip348.html" class="sidebar-link">Tip 348 - How to use Azure Defender to protect hybrid cloud workloads</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>AI + Machine Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Analytics</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Communication services</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Containers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Databases</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Developer Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DevOps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Identity</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Integration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Internet of Things</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Kubernetes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Languages &amp; Frameworks</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Management and Governance</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Media Services</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mobile</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Networking</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Productivity</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>SAP on Azure</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/AzureTipsAndTricks/blog/tip171.html" aria-current="page" class="active sidebar-link">Tip 171 - SAP on Azure in Plain English Part 2 of 2</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/AzureTipsAndTricks/blog/tip170.html" class="sidebar-link">Tip 170 - SAP on Azure in Plain English Part 1 of 2</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Security</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Serverless</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Storage</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Virtual Machines</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Visual Studio Family</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>💡 Learn more : <a href="https://docs.microsoft.com/azure/virtual-machines/workloads/sap/get-started?WT.mc_id=azure-azuredevtips-azureappsdev" target="_blank" rel="noopener noreferrer">Use Azure to host and run SAP workload scenarios<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h3 id="sap-on-azure-in-plain-english-part-2-of-2"><a href="#sap-on-azure-in-plain-english-part-2-of-2" class="header-anchor">#</a> SAP on Azure in Plain English Part 2 of 2</h3> <p>In this series, I take a look at SAP coming from someone who hasn't used it before.</p> <ul><li><a href="/AzureTipsAndTricks/blog/tip170.html">Part 1</a></li> <li><a href="/AzureTipsAndTricks/blog/tip171.html" aria-current="page" class="router-link-exact-active router-link-active">Part 2 - This Post</a></li></ul> <p>In previous poast we took a look at SAP on Azure and learned a little about the history and what offerings were available. We set up a VM using the <strong>SAP HANA express edition (Server + Applications)</strong> image and left off with a deployed SAP VM. Now, we'll take a look at connecting to the instance and configuring it.</p> <h4 id="connecting-to-our-vm"><a href="#connecting-to-our-vm" class="header-anchor">#</a> Connecting to our VM</h4> <p>Once Azure has created the VM and configured the storage and virtual network you can connect to the server via RDP or SSH.</p> <img src="/AzureTipsAndTricks/files/azure-sap-connect.png"> <p>In my case, I'm using SSH.</p> <img src="/AzureTipsAndTricks/files/azure-sap-connect-to-vm.png"> <p>Below shows how I configured SAP Hana, you can follow along with what I did if you want.</p> <p><strong>Pro Tip</strong> The default password is <code>HXEHana1</code> if you have any trouble logging in via the <code>su - hxeadm</code> login.</p> <p>SSH into the Linux VM with <code>sh hxehost@&lt;the ip provided from azure portal&gt;</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mbcrump@sapexpressed:~&gt; ssh hxehost@&lt;the ip provided from azure portal&gt;
The authenticity of host 'x (x)' can't be established.
ECDSA key fingerprint is SHA256:XxQpKdpxiwzEo27E+dkFc7HPE4a4iP00sYNqprWzDmA.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'x' (ECDSA) to the list of known hosts.
Password:
SUSE Linux Enterprise Server 12 SP3 x86_64 (64-bit)

As &quot;root&quot; (sudo or sudo -i) use the:
  - zypper command for package management
  - yast command for configuration management

If you are using extensions consider to enable the auto-update feature
of the extension agent and restarting the service. As root execute:
  - sed -i s/AutoUpdate.Enabled=n/AutoUpdate.Enabled=y/ /etc/waagent.conf
  - rcwaagent restart

Management and Config: https://www.suse.com/suse-in-the-cloud-basics
Documentation: https://www.suse.com/documentation/sles-12/
Forum: https://forums.suse.com/forumdisplay.php?93-SUSE-Public-Cloud

Have a lot of fun...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>Now run the <code>sudo -i</code> command to gain Sys Admin access with the password you entered earlier.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>xehost@SAPTestMC:~&gt; sudo -i

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for hxehost:
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>Run <code>su - hxeadm</code> to log into the express edition and use <code>HXEHana1</code> for the password and configure as shown below.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SAPTestMC:~ # su - hxeadm
Password:
############################################################################################################################################################
# Welcome to SAP HANA, express edition 2.0.                                  #
#                                                                            #
# The system must be configured before use.                                  #
############################################################################################################################################################


Password must be at least 8 characters in length.  It must contain at least
1 uppercase letter, 1 lowercase letter, and 1 number.  Special characters
are allowed, except \ (backslash), ' (single quote), &quot; (double quotes),
` (backtick), and $ (dollar sign).

New HANA database master password:
Confirm &quot;HANA database master&quot; password:

Do you need to use proxy server to access the internet? (Y/N): n

XSA configuration may take a while.  Do you wish to wait for XSA configuration to finish?
If you enter no, XSA will be configured in background after server completes.

Wait for XSA configuration to finish (Y/N) [Y] : y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>You'll now see the Summary.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
############################################################################################################################################################
# Summary before execution                                                   #
############################################################################################################################################################
HANA, express edition
  Host name                            : SAPTestMC
  Domain name                          : x.dx.internal.cloudapp.net
  Master password                      : ********
  Log file                             : /var/tmp/hdb_init_config_2018-10-19_04.00.52.log
  Wait for XSA configuration to finish : Yes
  Proxy host                           : N/A
  Proxy port                           : N/A
  Hosts with no proxy                  : N/A

Proceed with configuration? (Y/N) : y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>Press <code>y</code> to proceed and you'll see a log similar to the following.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Please wait while HANA server starts.  This may take a while...

tartService
OK
OK
Starting instance using: /usr/sap/HXE/SYS/exe/hdb/sapcontrol -prot NI_HTTP -nr 90 -function StartWait 2700 2


21.10.2018 00:56:08
Start
OK

21.10.2018 00:56:18
StartWait
OK

Change SYSTEM user password on SystemDB database...
Change SYSTEM user password on HXE database...



############################################################################################################################################################
# Security keys change summary                                               #
############################################################################################################################################################
  HANA system ID            : HXE
  HANA instance number      : 90
  system password           : ********
  root key backup password  : ********
  root key backup directory : /usr/sap/HXE/home/root_key.bck


#########################################################
# Changing SSFS Master keys #
#########################################################
Re-encrypt master key of the instance SSFS...
Record Statistics
=============================================
Encrypted and readable                : 8
Encrypted and not readable            : 0
Plaintext                             : 7
Removed by compacting                 : 0

Add new entry to global.ini file...

Re-encrypt the system PKI SSFS with new key...
Record Statistics
=============================================
Encrypted and readable                : 3
Encrypted and not readable            : 0
Plaintext                             : 0
Removed by compacting                 : 0

#################################################################################
# Change root key for SystemDB database #
#################################################################################
Root key backup password set for SYSTEMDB!
Root key generated for data volume of SYSTEMDB!
Root key generated for redo log of SYSTEMDB!
Root key generated for internal application of SYSTEMDB!
Root key for SYSTEMDB is backed up to /usr/sap/HXE/home/root_key.bck/SYSTEMDB.rkb!
Root key activated for data volume of SYSTEMDB!
Root key activated for redo log of SYSTEMDB!
Root key activated for internal application of SYSTEMDB!
#####################################################################################
# Change root key for tenant database HXE #
#####################################################################################
Root key backup password set for HXE!
Root key generated for data volume of HXE!
Root key generated for redo log of HXE!
Root key generated for internal application of HXE!
Root key for HXE is backed up to /usr/sap/HXE/home/root_key.bck/HXE.rkb!
Root key activated for data volume of HXE!
Root key activated for redo log of HXE!
Root key activated for internal application of HXE!


Collecting garbage...
Collect garbage on &quot;hdbnameserver&quot;...
Shrink resource container memory on &quot;hdbnameserver&quot;...
Collect garbage on &quot;hdbindexserver&quot;...
Shrink resource container memory on &quot;hdbindexserver&quot;...
Collect garbage on &quot;hdbcompileserver&quot;...
Shrink resource container memory on &quot;hdbcompileserver&quot;...
Collect garbage on &quot;hdbdiserver&quot;...
Shrink resource container memory on &quot;hdbdiserver&quot;...
Collect garbage on &quot;hdbwebdispatcher&quot;...
Shrink resource container memory on &quot;hdbwebdispatcher&quot;...

Total in use HANA processes heap memory (MB)
============================================
Before collection : 2726
After  collection : 2457

Free and used memory in the system
==================================
Before collection
-------------------------------------------------------------------------
             total       used       free     shared    buffers     cached
Mem:           27G        18G       8.7G        68M       331M       7.7G
-/+ buffers/cache:        10G        16G
Swap:         4.0G         0B       4.0G
After  collection
-------------------------------------------------------------------------
             total       used       free     shared    buffers     cached
Mem:           27G        16G        11G        68M       332M       7.7G
-/+ buffers/cache:       8.2G        19G
Swap:         4.0G         0B       4.0G

Please wait while XSA starts.  This may take a while...OK
Change XSA_ADMIN user password on SystemDB database...
Change XSA_DEV user password on SystemDB database...


Collecting garbage...
Collect garbage on &quot;hdbnameserver&quot;...
Shrink resource container memory on &quot;hdbnameserver&quot;...
Collect garbage on &quot;hdbindexserver&quot;...
Shrink resource container memory on &quot;hdbindexserver&quot;...
Collect garbage on &quot;hdbcompileserver&quot;...
Shrink resource container memory on &quot;hdbcompileserver&quot;...
Collect garbage on &quot;hdbdiserver&quot;...
Shrink resource container memory on &quot;hdbdiserver&quot;...
Collect garbage on &quot;hdbwebdispatcher&quot;...
Shrink resource container memory on &quot;hdbwebdispatcher&quot;...

Total in use HANA processes heap memory (MB)
============================================
Before collection : 2482
After  collection : 2494

Free and used memory in the system
==================================
Before collection
-------------------------------------------------------------------------
             total       used       free     shared    buffers     cached
Mem:           27G        16G        11G        68M       334M       7.8G
-/+ buffers/cache:       8.2G        19G
Swap:         4.0G         0B       4.0G
After  collection
-------------------------------------------------------------------------
             total       used       free     shared    buffers     cached
Mem:           27G        16G        11G        68M       336M       7.9G
-/+ buffers/cache:       8.1G        19G
Swap:         4.0G         0B       4.0G

Change telemetry technical user (TEL_ADMIN) password on SystemDB database...
===============================================================================
Change telemetry technical user password on &quot;SystemDB&quot; database
===============================================================================

Password must be at least 8 characters in length.  It must contain at least
1 uppercase letter, 1 lowercase letter, and 1 number.  Special characters
are allowed, except \ (backslash), ' (single quote), &quot; (double quotes),
` (backtick), and $ (dollar sign).

Login to XSA services...
Check/Wait for Cockpit app to start...

Waiting for apps: cockpit-persistence-svc, cockpit-hdb-svc, cockpit-xsa-svc, cockpit-collection-svc, cockpit-telemetry-svc, cockpit-adminui-svc, cockpit-admin-web-app
   cockpit-collection-svc: ready
Waiting for apps: cockpit-persistence-svc, cockpit-hdb-svc, cockpit-xsa-svc, cockpit-telemetry-svc, cockpit-adminui-svc, cockpit-admin-web-app.......................
   cockpit-xsa-svc: ready
Waiting for apps: cockpit-persistence-svc, cockpit-hdb-svc, cockpit-telemetry-svc, cockpit-adminui-svc, cockpit-admin-web-app.....................
   cockpit-adminui-svc: ready
Waiting for apps: cockpit-persistence-svc, cockpit-hdb-svc, cockpit-telemetry-svc, cockpit-admin-web-app.................
   cockpit-admin-web-app: ready
OK

Create role collections...
Role collections created.
Get authentication token from UAA...
&quot;HXE&quot; database is registered to Cockpit.


Collecting garbage...
Collect garbage on &quot;hdbnameserver&quot;...
Shrink resource container memory on &quot;hdbnameserver&quot;...
Collect garbage on &quot;hdbindexserver&quot;...
Shrink resource container memory on &quot;hdbindexserver&quot;...
Collect garbage on &quot;hdbcompileserver&quot;...
Shrink resource container memory on &quot;hdbcompileserver&quot;...
Collect garbage on &quot;hdbdiserver&quot;...
Shrink resource container memory on &quot;hdbdiserver&quot;...
Collect garbage on &quot;hdbwebdispatcher&quot;...
Shrink resource container memory on &quot;hdbwebdispatcher&quot;...

Total in use HANA processes heap memory (MB)
============================================
Before collection : 3151
After  collection : 2468

Free and used memory in the system
==================================
Before collection
-------------------------------------------------------------------------
             total       used       free     shared    buffers     cached
Mem:           27G        26G       1.1G        68M       507M        13G
-/+ buffers/cache:        12G        14G
Swap:         4.0G         0B       4.0G
After  collection
-------------------------------------------------------------------------
             total       used       free     shared    buffers     cached
Mem:           27G        25G       1.6G        68M       507M        13G
-/+ buffers/cache:        12G        15G
Swap:         4.0G         0B       4.0G



*** Congratulations! SAP HANA, express edition 2.0 is configured. ***
See https://www.sap.com/developer/tutorials/hxe-ua-getting-started-vm.html to get started.

hxeadm@saprg:/usr/sap/HXE/HDB90&gt; HDB info
USER          PID     PPID  %CPU        VSZ        RSS COMMAND
hxeadm      11316    11315   0.0      16616       6300 -bash
hxeadm      25032    11316   0.0      13656       3468  \_ /bin/sh /usr/sap/HXE/HDB90/HDB info
hxeadm      25063    25032   0.0      37296       2992      \_ ps fx -U hxeadm -o user:8,pid:8,ppid:8,pcp
hxeadm       6937        1   0.0      21732       2920 sapstart pf=/usr/sap/HXE/SYS/profile/HXE_HDB90_hxe
hxeadm       6975     6937   0.0     211916      57196  \_ /usr/sap/HXE/HDB90/hxehost/trace/hdb.sapHXE_HD
hxeadm       6994     6975  18.2    3760444    3179184      \_ hdbnameserver
hxeadm       7150     6975   0.9    1385044     363288      \_ hdbcompileserver
hxeadm       7171     6975   6.4    3429060    2352128      \_ hdbindexserver -port 39003
hxeadm       7380     6975   0.6    1356504     333676      \_ hdbdiserver
hxeadm       7382     6975   0.6    1593184     549284      \_ hdbwebdispatcher
hxeadm       7384     6975   4.1     788348     362572      \_ /hana/shared/HXE/xs/bin/../sapjvm_8/bin/ja
hxeadm       9619     7384   0.4    1174860     272520      |   \_ /hana/shared/HXE/xs/router/webdispatch
hxeadm       7386     6975  15.7     781300     302356      \_ /hana/shared/HXE/xs/bin/../sapjvm_8/bin/ja
hxeadm       9900     7386   0.6     930264     197944      |   \_ META-INF/.sap_java_buildpack/sapjvm/bi
hxeadm      10164     7386   1.5     703292     284292      |   \_ META-INF/.sap_java_buildpack/sapjvm/bi
hxeadm      10165     7386   0.5     799672     143036      |   \_ META-INF/.sap_java_buildpack/sapjvm/bi
hxeadm      10184     7386   2.0     732348     322612      |   \_ META-INF/.sap_java_buildpack/sapjvm/bi
hxeadm      10339     7386   0.0    1299964      53368      |   \_ node index.js
hxeadm      10707     7386   0.0    1306104      63532      |   \_ node application.js
hxeadm      10978     7386   0.9    1422236     440296      |   \_ META-INF/.sap_java_buildpack/sapjvm/bi
hxeadm      11250     7386   0.0    1312192      56980      |   \_ node node_modules/@sap/approuter/appro
hxeadm      11407     7386   0.0    1311956      55900      |   \_ node node_modules/approuter/approuter.
hxeadm      11756     7386   0.0      13400       3080      |   \_ /bin/sh ./startup.sh
hxeadm      12803    11756   0.0    1326508      63864      |   |   \_ sinopia
hxeadm      12108     7386   0.0    1280508      39376      |   \_ node start.js
hxeadm      12221     7386   1.8    1238612     381144      |   \_ META-INF/.sap_java_buildpack/sapjvm/bi
hxeadm      12935     7386   0.0    1280532      46124      |   \_ node start.js
hxeadm      13102     7386   0.0    1308644      60024      |   \_ node node_modules/@sap/approuter/appro
hxeadm      14494     7386   0.1    1334952      72836      |   \_ node node_modules/@sap/approuter/appro
hxeadm      14672     7386   1.3    1485488     442512      |   \_ META-INF/.sap_java_buildpack/sapjvm/bi
hxeadm      14991     7386   0.1    1325884      71616      |   \_ node application.js
hxeadm      15292     7386   0.0    1319708      55052      |   \_ node node_modules/@sap/approuter/appro
hxeadm      15815     7386   0.5     787236     127164      |   \_ META-INF/.sap_java_buildpack/sapjvm/bi
hxeadm      16079     7386   0.0    1280020      44124      |   \_ node server.js
hxeadm      16836     7386   3.9     736540     304172      |   \_ META-INF/.sap_java_buildpack/sapjvm/bi
hxeadm      16974     7386   3.0    1742528     637948      |   \_ META-INF/.sap_java_buildpack/sapjvm/bi
hxeadm      17607     7386   0.1    1303440      56208      |   \_ node application.js
hxeadm      17773     7386   0.1    1303368      55112      |   \_ node application.js
hxeadm      17868     7386   0.2    1337404      73636      |   \_ node --harmony server.js
hxeadm      18023     7386   0.1    1309320      62820      |   \_ node --harmony application.js
hxeadm      18131     7386   0.0    1287276      52956      |   \_ node start.js
hxeadm      18353     7386   5.4    1285856     498360      |   \_ META-INF/.sap_java_buildpack/sapjvm/bi
hxeadm      18487     7386   1.8    1403840     410568      |   \_ META-INF/.sap_java_buildpack/sapjvm/bi
hxeadm      18969     7386   0.1    1318772      53876      |   \_ node node_modules/@sap/approuter/appro
hxeadm      19194     7386   2.9     975916     283896      |   \_ META-INF/.sap_java_buildpack/sapjvmjdk
hxeadm      22984     7386   6.3    1469408     523404      |   \_ META-INF/.sap_java_buildpack/sapjvm/bi
hxeadm      23663     7386   0.9    3849144     119500      |   \_ node main.js
hxeadm       7424     6975   3.3    1843108     723612      \_ /hana/shared/HXE/xs/bin/../sapjvm_8/bin/ja
hxeadm       2049        1   0.0     495028      33628 /usr/sap/HXE/HDB90/exe/sapstartsrv pf=/usr/sap/HXE
hxeadm       1840        1   0.0      36760       4568 /usr/lib/systemd/systemd --user
hxeadm       1843     1840   0.0      85944       1552  \_ (sd-pam)
hxeadm@saprg:/usr/sap/HXE/HDB90&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br><span class="line-number">208</span><br><span class="line-number">209</span><br><span class="line-number">210</span><br><span class="line-number">211</span><br><span class="line-number">212</span><br><span class="line-number">213</span><br><span class="line-number">214</span><br><span class="line-number">215</span><br><span class="line-number">216</span><br><span class="line-number">217</span><br><span class="line-number">218</span><br><span class="line-number">219</span><br><span class="line-number">220</span><br><span class="line-number">221</span><br><span class="line-number">222</span><br><span class="line-number">223</span><br><span class="line-number">224</span><br><span class="line-number">225</span><br><span class="line-number">226</span><br><span class="line-number">227</span><br><span class="line-number">228</span><br><span class="line-number">229</span><br><span class="line-number">230</span><br><span class="line-number">231</span><br><span class="line-number">232</span><br><span class="line-number">233</span><br><span class="line-number">234</span><br><span class="line-number">235</span><br><span class="line-number">236</span><br><span class="line-number">237</span><br><span class="line-number">238</span><br><span class="line-number">239</span><br><span class="line-number">240</span><br><span class="line-number">241</span><br><span class="line-number">242</span><br><span class="line-number">243</span><br><span class="line-number">244</span><br><span class="line-number">245</span><br><span class="line-number">246</span><br><span class="line-number">247</span><br><span class="line-number">248</span><br><span class="line-number">249</span><br><span class="line-number">250</span><br><span class="line-number">251</span><br><span class="line-number">252</span><br><span class="line-number">253</span><br><span class="line-number">254</span><br><span class="line-number">255</span><br><span class="line-number">256</span><br><span class="line-number">257</span><br><span class="line-number">258</span><br><span class="line-number">259</span><br><span class="line-number">260</span><br><span class="line-number">261</span><br><span class="line-number">262</span><br><span class="line-number">263</span><br><span class="line-number">264</span><br><span class="line-number">265</span><br></div></div><p>Once complete open up your browser and go to the <strong>Public IP Address</strong> with port 8090. You should now see XSEngine is up and running!</p> <img src="/AzureTipsAndTricks/files/azure-sap-browser.png"> <h4 id="before-i-go-a-managed-solution-is-available"><a href="#before-i-go-a-managed-solution-is-available" class="header-anchor">#</a> Before I go - A Managed Solution is available</h4> <p>For a completely managed solution, <a href="https://azure.microsoft.com/blog/agile-sap-development-with-sap-cloud-platform-on-azure?WT.mc_id=azure-azuredevtips-azureappsdev" target="_blank" rel="noopener noreferrer">SAP Cloud Platform (CP) on Azure<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a platform-as-a-service implementation that is completely managed by SAP but hosted in the Azure cloud. This arrangement still offers Azure integration so that you can connect with Event Hubs, Azure SQL, Cosmos DB, etc. With this approach, applications are deployed via SAP CP Cockpit, which is a marketplace of apps and components.</p> <h4 id="wrap-up"><a href="#wrap-up" class="header-anchor">#</a> Wrap-up</h4> <p>Whether you are looking at how to manage a SAP NetWeaver system in Azure, or you want to migrate to a more flexible, cloud-first, SAP HANA system, you'll find a lot more detailed information, along with case studies, on the <a href="https://azure.microsoft.com/solutions/sap?WT.mc_id=azure-azuredevtips-azureappsdev" target="_blank" rel="noopener noreferrer">SAP for Azure website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/microsoft/azuretipsandtricks/edit/main/blog/tip171.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/5/2018, 5:00:00 PM</span></div></footer> <div class="page-nav"><p class="inner" style="text-align:center"><span class="prev" style="width:100%; font-size:x-large">
        ←
        <a href="/AzureTipsAndTricks/blog/tip170.html" class="prev">
          Tip 170 - SAP on Azure in Plain English Part 1 of 2
        </a></span> <br> <span class="next" style="width:100%; font-size:x-large"><a href="/AzureTipsAndTricks/blog/tip128.html">
          Tip 128 - Download all Azure Documentation for offline viewing
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/AzureTipsAndTricks/assets/js/app.e5d3ecb5.js" defer></script><script src="/AzureTipsAndTricks/assets/js/2.b7296907.js" defer></script><script src="/AzureTipsAndTricks/assets/js/3.e88bb4ae.js" defer></script><script src="/AzureTipsAndTricks/assets/js/85.b490df16.js" defer></script>
  </body>
</html>
